<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="coverview_tip">上滑可关闭此界面</string>
    <string name="pull_to_refresh_pull_label">下拉刷新…</string>
    <string name="pull_to_refresh_release_label">放开以刷新…</string>
    <string name="pull_to_refresh_refreshing_label">正在载入…</string>
    <string name="pull_to_refresh_from_bottom_pull_label">@string/pull_to_refresh_pull_label</string>
    <string name="pull_to_refresh_from_bottom_release_label">@string/pull_to_refresh_release_label</string>
    <string name="pull_to_refresh_from_bottom_refreshing_label">@string/pull_to_refresh_refreshing_label</string>
    <string name="app_information">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\
        本应用是基于Xmpp协议的一款轻量级即时通讯软件，如果想了解更多,\
        欢迎访问我的博客主页：http://blog.csdn.net/way_ping_li ,\
        由于时间仓促，错误与疏忽之处在所难免,\
        希望各位朋友们以邮件的形式反馈问题给我,再次表示感谢! \
        另外今年入选csdn博客之星候选，请广大基友们动动手指，投出您宝贵的一票: \
        http://vote.blog.csdn.net/blogstaritem/blogstar2013/weidi1989
        </string>
    <string name="login_help_information">Tips:帐号由ID+@+服务器组成!\n
        例如：way.ping.li@gmail.com,\n
   		或者：way@192.168.1.110</string>
    <!-- StatusPopUp -->
    <string name="default_group">我的好友</string>
    <string name="AddContact_SpinnerPrompt">选择分组</string>
    <string name="RenameGroup_summ">重命名分组%s为:</string>
    <string name="RenameGroup_title">重命名分组</string>
    <string name="RenameEntry_summ">重命名%1$s(%2$s)为:</string>
    <string name="RenameEntry_title">重命名好友</string>
    <string name="MoveRosterEntryToGroupDialog_summ">请选择一个分组</string>
    <string name="MoveRosterEntryToGroupDialog_title">改变分组</string>
    <string name="deleteRosterItem_text">确定删除%1$s(%2$s)?</string>
    <string name="deleteRosterItem_title">删除好友</string>
    <string name="deleteChatHistory_text">确定清空与%1$s(%2$s)的聊天消息记录?</string>
    <string name="deleteChatHistory_title">删除最近会话</string>
    <!-- AddFriend -->
    <string name="addFriend_Title">添加好友</string>
    <string name="addFriend_Summ">请输入对方帐号、备注名并选择分组</string>
    <string name="addFriend_aliasHint">备注名</string>
    <string name="addrosteritemaddgroupchoice">增加新分组</string>
    <string name="NewGroup_EditTextField_Hint">新分组名称</string>

    <!-- Roster CONTEXTMENU -->
    <string name="roster_contextmenu_title">%s选项</string>
    <string name="roster_contextmenu_group_rename">重命名分组</string>
    <string name="roster_group_rename_failed">默认分组不能重命名</string>
    <string name="roster_contextmenu_contact_delete">删除好友</string>
    <string name="roster_contextmenu_contact_delmsg">删除聊天记录</string>
    <string name="roster_contextmenu_contact_open_chat">公众聊天</string>
    <string name="roster_contextmenu_contact_rename">重命名</string>
    <string name="roster_contextmenu_contact_request_auth">请求认证</string>
    <string name="roster_contextmenu_contact_change_group">改变分组</string>
    <!-- 上拉下拉 -->
    <string name="xlistview_header_hint_normal">下拉刷新</string>
    <string name="xlistview_header_hint_ready">释放立即刷新</string>
    <string name="xlistview_header_hint_loading">正在刷新...</string>
    <string name="xlistview_header_last_time">上次更新：</string>
    <string name="xlistview_footer_hint_normal">查看更多</string>
    <string name="xlistview_footer_hint_ready">松开载入更多</string>
    <string name="textOn">"    "</string>
    <string name="textOff">"    "</string>
    <string name="next">下一步</string>
    <string name="rename">备注名</string>
    <string name="move">移动到</string>
    <string name="delete">删除</string>
    <string name="open">打开</string>
    <string name="auto_save_password">记住密码</string>
    <string name="status_available">在线</string>
    <string name="status_away">离开</string>
    <string name="status_chat">Q我吧</string>
    <string name="status_dnd">请勿打扰</string>
    <string name="status_xa">隐身</string>
    <string name="status_offline">离线</string>
    <string name="status_busy">忙碌</string>
    <string name="status_online">在线</string>
    <string name="hide_login">隐身登录</string>
    <string name="info_accounts">使用TLS加密</string>
    <string name="silence_login">静音模式</string>
    <string name="com_tencent_open_appstore_dialog_tips">提示</string>
    <string name="com_tencent_open_appstore_dialog_confirm_text">是否确认退出游戏？</string>
    <string name="com_tencent_open_appstore_dialog_create_icon">创建游戏桌面图标</string>
    <string name="lite_title">我的电脑</string>
    <string name="lite_clean">清空</string>
    <string name="lite_select_file">选择发送内容</string>
    <string name="lite_delete">清空消息记录</string>
    <string name="lite_delete_msg">确认清空消息记录？</string>
    <string name="lite_resend">恢复发送</string>
    <string name="lite_resend_msg">文件发送失败，恢复发送该文件？</string>
    <string name="lite_resend_txt_msg">消息发送失败，恢复发送该消息？</string>
    <string name="lite_rereceive">恢复下载</string>
    <string name="lite_rereceive_msg">文件下载失败，恢复下载该文件？</string>
    <string name="lite_hint">温馨提示</string>
    <string name="lite_hint_send_msg">文件超过5M，当前为2G/3G网络，确定发送？</string>
    <string name="lite_hint_receive_msg">接收到新文件，当前为2G/3G网络，确定下载？</string>
    <string name="lite_ok">确定</string>
    <string name="lite_picture">图片</string>
    <string name="lite_video">视频</string>
    <string name="lite_file">文件</string>
    <string name="lite_text">文字</string>
    <string name="lite_fileInfo">媒体文件的信息</string>
    <string name="lite_fileSelect">被选中状态的图标</string>
    <string name="lite_send">发送</string>
    <string name="lite_picture_limit">最多只能选择20张图片</string>
    <string name="lite_video_limit">最多只能选择20个视频</string>
    <string name="lite_file_limit">最多只能选择20个文件</string>
    <string name="lite_file_invalid">该文件为无效文件</string>
    <string name="lite_need_pc_online">使用此功能，请先在电脑上登录QQ</string>
    <string name="lite_need_pc_update1">当前在电脑上登录的QQ版本过低请前往 http://im.qq.com 更新(仅支持QQ2013 Beta2及以上版本)</string>
    <string name="lite_need_pc_update2">(仅支持QQ2013 Beta2及以上版本)</string>
    <string name="lite_del">删除</string>
    <string name="lite_confim_del">确认删除此消息吗?</string>
    <string name="lite_cannot_open">没有应用程序可执行此操作</string>
    <string name="lite_no_sdcard">没有检测到SD卡，请插入SD卡！</string>
    <string name="lite_distance_get_pic">隔空取图</string>
    <string name="lite_no_distance_get_pic">当前版本暂不支持隔空取图，敬请期待。</string>
    <string name="datalineprompt">使用QQ数据线，可以在手机与电脑间互传数据， 支持文字、图片、视频，以及各种文件类型。</string>
    <string name="share_recent_title">最近</string>
    <string name="extension_share_to_qzone_progress">正在发送...</string>
    <string name="extension_share_success"> 分享成功</string>
    <string name="extension_share_fail"> 分享失败</string>
    <string name="extension_share_error_txt">请检查网络并重试</string>
    <string name="scan_qrcode">扫一扫</string>
    <string name="scan_qrcode_no_network">连接失败，请检查你的网络设置</string>
    <string name="scan_qrcode_out_of_memory">内存不足，无法生成二维码</string>
    <string name="scan_qrcode_result">扫描结果</string>
    <string name="extension_qrcode_scan_help_tips">"将取景框对准二维码，
即可自动扫描。"</string>
    <string name="qrcode_scan_no_camera_tips">"你的设备不支持拍照，
不能使用扫一扫。"</string>
    <string name="qrcode_scan_open_fail_tips">"打开摄像头失败，
请稍后再试。"</string>
    <string name="extension_qrcode_share_title">分享二维码</string>
    <string name="extension_qrcode_share_group_text">我正在使用手机QQ，扫一扫下面的二维码就能加入[nick]群，快来认识更多好朋友。</string>
    <string name="extension_qrcode_share_user_text">我正在使用手机QQ，扫一扫下面的二维码就能加我为好友，和我聊天。</string>
    <string name="scan_qrcode_processing">已扫描，正在处理...</string>
    <string name="scan_qrcode_not_found">未在图中发现二维码</string>
    <string name="album_btn">相册</string>
    <string name="light_on_btn">开灯</string>
    <string name="light_off_btn">关灯</string>
    <string name="qrcode_user_card_tips">扫一扫二维码图案，加我QQ。</string>
    <string name="qrcode_group_card_tips">扫一扫二维码图案，加入该群。</string>
    <string name="qrcode_group_card">群二维码</string>
    <string name="qrcode_user_card">我的二维码</string>
    <string name="qrcode_save_succ">已保存到手机相册</string>
    <string name="qrcode_save_fail">保存失败，无法写入存储卡</string>
    <string name="copy_to_clicpboard_succ">已复制到剪贴板</string>
    <string name="qrcode_card_save">保存到相册</string>
    <string name="scan_result_share">分享给好友/群</string>
    <string name="scan_result_copy">复制</string>
    <string name="scan_result_open">用浏览器打开</string>
    <string name="qrcode_open_url_title">是否打开链接？</string>
    <string name="open_qrcode_url_fail">打开链接失败，请确认你的系统浏览器设置是否正确</string>
    <string name="public_account_follow">关注</string>
    <string name="public_account_name">帐号</string>
    <string name="public_account_detail">详细资料</string>
    <string name="public_account_unfollow">取消关注</string>
    <string name="public_account_unfollow_tips">取消关注“xx”后将不再收到其下发的消息。</string>
    <string name="public_account_inequal_open_id">登录应用的QQ帐号与当前QQ帐号不一致，是否继续?</string>
    <string name="share_btn_continue">继续</string>
    <string name="public_account_not_browser">未找其他浏览器</string>
    <string name="public_account_waiting">请稍候…</string>
    <string name="public_account_unfollow_tip">正在取消关注…</string>
    <string name="public_account_follow_tip">正在关注…</string>
    <string name="public_account_network_error">操作失败，请检查你的网络设置</string>
    <string name="public_account_loadpage_error">加载失败，请检查你的网络设置</string>
    <string name="public_account_no_found">该服务已注销，你可以通过添加关注其他服务。</string>
    <string name="public_account_search">查找相关帐号</string>
    <string name="public_account_max_limit">你关注的服务号数量达到上限</string>
    <string name="file_assistant_title">我的文件夹</string>
    <string name="file_assistant_select_file">选择文件</string>
    <string name="file_assistant_edit">编辑</string>
    <string name="file_assistant_local_file">手机文件</string>
    <string name="file_assistant_cloud_file">云端文件</string>
    <string name="file_assistant_qq_offline_file">QQ离线文件</string>
    <string name="file_assistant_offline_file">离线文件</string>
    <string name="file_assistant_weiyun_file">微云文件</string>
    <string name="file_assistant_recent_file">最近文件</string>
    <string name="file_assistant_cloud_file_desc">收藏文件（微云）</string>
    <string name="file_assistant_offline_file_desc">中转文件</string>
    <string name="file_assistant_resume_send">文件发送失败，恢复发送该文件？</string>
    <string name="file_assistant_resume_recv">文件下载失败，恢复下载该文件？</string>
    <string name="file_assistant_resume_send_title">恢复发送</string>
    <string name="file_assistant_resume_recv_title">恢复下载</string>
    <string name="file_assistant_music">音乐</string>
    <string name="file_assistant_video">视频</string>
    <string name="file_assistant_file">文档</string>
    <string name="file_assistant_apk">安装包</string>
    <string name="file_assistant_other">其他</string>
    <string name="file_assistant_mobile_memory">手机内存</string>
    <string name="file_assistant_sdcard_memory">SD卡内存</string>
    <string name="file_assistant_qqdownload">已接收的文件</string>
    <string name="file_assistant_picture">图片</string>
    <string name="file_assistant_forward">转发</string>
    <string name="file_assistant_send">发送</string>
    <string name="file_assistant_save2cloudlet">存到微云</string>
    <string name="file_assistant_delete">删除</string>
    <string name="file_assistant_cancel">取消</string>
    <string name="file_assistant_viewer_more">查看更多</string>
    <string name="file_assistant_recvfrom">来自</string>
    <string name="file_assistant_recvfromweiyun">来自微云</string>
    <string name="file_assistant_sendto">发给</string>
    <string name="file_assistant_ontime">到期</string>
    <string name="file_assistant_norecord">没有最近文件记录</string>
    <string name="file_assistant_nofile">该分类没有文件</string>
    <string name="file_assistant_space">"  "</string>
    <string name="file_assistant_delete_file">删除失败，请重试</string>
    <string name="file_assistant_save_path_toast">文件已保存到</string>
    <string name="fv_title">文件查看</string>
    <string name="fv_download">下载</string>
    <string name="fv_download_image">下载原图</string>
    <string name="fv_open">用其他应用打开</string>
    <string name="fv_open_image">打开原图</string>
    <string name="fv_resume_download">恢复下载</string>
    <string name="fv_resume_upload">恢复发送</string>
    <string name="fv_uploading">发送中...</string>
    <string name="fv_downloading">下载中...</string>
    <string name="fv_cannot_preview">该文件不支持预览，可使用其它应用打开</string>
    <string name="fv_not_exist">文件不存在或已失效</string>
    <string name="fv_trans_fail">文件传输中断</string>
    <string name="fv_add_to_trans_list">开始存到微云，可到\"我的文件夹\"查看</string>
    <string name="fv_add_weiyun_to_trans_list">开始存到微云，可到\"我的文件夹\"查看</string>
    <string name="fv_add_weiyun_to_trans_faild">存到微云失败，请重试</string>
    <string name="fv_add_weiyun_to_trans_succ">存到微云成功，可到\"我的文件夹\"查看</string>
    <string name="toast_sdcard_invalid">内存卡被拔除或已损坏</string>
    <string name="fv_sdcard_space_no_enough">存储空间不足，下载失败</string>
    <string name="fv_wy_already_exist">文件已存在</string>
    <string name="fv_wy_num_over">微云文件数量已达到上限</string>
    <string name="fv_wy_filename_conflict">微云存在同名文件</string>
    <string name="fv_wy_filesize_over">文件超过限制大小</string>
    <string name="fv_wy_over_space">文件超过可用空间大小</string>
    <string name="fv_wy_not_exist">文件不存在或已失效</string>
    <string name="fv_wy_of_not_complete">文件没有上传完成，转存失败</string>
    <string name="fm_mobile_send_over_5m">"文件超过5M，当前为2G/3G网络，确定发送？ "</string>
    <string name="fm_mobile_recv_over_5m">"文件超过5M，当前为2G/3G网络，确定下载？ "</string>
    <string name="fm_bracket_l">(</string>
    <string name="fm_bracket_r">)</string>
    <string name="file_assistant_status_downed">已下载</string>
    <string name="file_assistant_status_canceled">已取消</string>
    <string name="phone_rebind_message">手机号码%1$s已经与尾号为***%2$s的QQ号码绑定，是否要将QQ号更换为当前使用的号码：%3$s？</string>
    <string name="phone_number_invalid">号码填写错误</string>
    <string name="phone_verify_prompt">我们已经给你的手机号 %1$s 发送了一条验证短信。</string>
    <string name="phone_bind_number_pc_prompt">我们发现你在%1$s用以下手机号码设置了QQ辅助帐号。请验证该手机号码。</string>
    <string name="phone_upload_message">"请点击“好”以允许访问。

若不允许，你将无法找到在手机通讯录中使用QQ的朋友，当你的朋友启用通讯录时也无法收到我们的推荐。"</string>
    <string name="phone_upload_title">“QQ”想访问你的通讯录</string>
    <string name="phone_upload_no">不允许</string>
    <string name="phone_upload_yes">好</string>
    <string name="back">返回</string>
    <string name="qzone_cancel">取消</string>
    <string name="confirm">确认</string>
    <string name="select_album">选择相册</string>
    <string name="low_storage_warning">手机（或SD卡）存储空间已满，手机QQ的部分功能可能会无法使用，请及时清理</string>
    <string name="app_name">XMPP</string>
    <string name="group_online">在线好友</string>
    <string name="run_bg_ticker">XMPP正在后台运行</string>
    <string name="failedconnection">网络连接不可用，请检查网络设置。</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="cancel">取消</string>
    <string name="ok">确定</string>
    <string name="image">[图片]</string>
    <string name="context_title_ptt">语音消息</string>
    <string name="context_title_pic">图片</string>
    <string name="context_title_text">文字消息</string>
    <string name="context_title_gis">位置信息</string>
    <string name="context_title_emo">表情</string>
    <string name="del_img">删除图片</string>
    <string name="reupload">重新发送</string>
    <string name="add_friend">添加好友</string>
    <string name="already_add">已添加</string>
    <string name="join_troop_title">添加群</string>
    <string name="join_troop">加入该群</string>
    <string name="manager_string">管理员</string>
    <string name="accept_join_troop">通过了我的加群请求</string>
    <string name="refuse_join_troop">拒绝了我的加群请求</string>
    <string name="apply_join_troop">申请加入群</string>
    <string name="apply_join_this_troop">申请加入该群</string>
    <string name="invite_join_troop">邀请我加入群</string>
    <string name="invite_join_this_troop">邀请我加入该群</string>
    <string name="accept_invite_troop">同意加入群</string>
    <string name="refuse_invite_troop">拒绝加入群</string>
    <string name="accept_invite_this_troop">同意加入该群</string>
    <string name="refuse_invite_this_troop">拒绝加入该群</string>
    <string name="find">查找</string>
    <string name="troop_member">群成员</string>
    <string name="select_friends">选择联系人</string>
    <string name="manage_btn">管理</string>
    <string name="kick_out_confirm">确定要将该用户从本群中移除？</string>
    <string name="alert_not_troop_member">你已不是该群成员</string>
    <string name="alert_troop_not_exist">该群已解散</string>
    <string name="request_prompt">正在寻找...</string>
    <string name="system_message">验证消息</string>
    <string name="verify_toast">验证码错误，请重新输入!</string>
    <string name="verify_err_toast">刷新失败，请再次点击刷新图片!</string>
    <string name="to_nearby">去看看附近的人</string>
    <string name="shortcut_invalid_msg">该用户已不是你的好友，发起会话失败</string>
    <string name="friend_agree">已同意</string>
    <string name="friend_refuse">已拒绝</string>
    <string name="friend_deal">已处理</string>
    <string name="nullstring" />
    <string name="friend_group">好友分组</string>
    <string name="sysmsg_addfriend_request">好友申请</string>
    <string name="sysmsg_troop_request">群系统消息</string>
    <string name="sysmsg_notify">验证通知</string>
    <string name="sysmsg_agree">同意</string>
    <string name="sysmsg_agree_add_troop">同意入群</string>
    <string name="sysmsg_accept_invite_troop">加入该群</string>
    <string name="sysmsg_invite_to_troop">邀请</string>
    <string name="sysmsg_join_to_troop">加入</string>
    <string name="sysmsg_you_agree_add_friend">我已同意该申请</string>
    <string name="sysmsg_you_add_someone_to_friend">已添加对方为好友</string>
    <string name="sysmsg_you_refuse_add_friend">我已拒绝该申请</string>
    <string name="sysmsg_you_are_agreed_to_friend">对方同意了我的好友请求</string>
    <string name="sysmsg_you_are_refused_to_friend">对方拒绝了我的好友请求</string>
    <string name="sysmsg_you_agree_add_troop">我已加入该群</string>
    <string name="sysmsg_you_refuse_add_troop">我已拒绝该邀请</string>
    <string name="sysmsg_you_are_agree_someone_add_troop">我已同意该申请</string>
    <string name="sysmsg_you_are_refuse_someone_add_troop">我已拒绝该申请</string>
    <string name="login">登 录</string>
    <string name="account">帐号</string>
    <string name="password">密码</string>
    <string name="login_prompt">登录中</string>
    <string name="login_prompt_msg">连接中...</string>
    <string name="login_prompt_no">未连接</string>
    <string name="netFailed">当前网络不可用，请检查网络设置。</string>
    <string name="net_fail_hint">网络连接失败</string>
    <string name="gray_prompt">感谢你对QQ for Android内测的关注，很抱歉你的帐号不在本次测试范围之内，请访问<a href="http://a.myapp.com/g/s?aid=newdetails_a&amp;softId=45592">官方网站</a>下载正式版本使用。</string>
    <string name="null_account_prompt">请输入帐号号</string>
    <string name="password_input_prompt">请输入密码</string>
    <string name="verifycode">输入验证码</string>
    <string name="verifycode_input_prompt">输入上图验证码，不区分大小写</string>
    <string name="invalid_account_prompt">帐号不存在，请重新输入。</string>
    <string name="add_account">添加帐号</string>
    <string name="clear_account_title">删除帐号</string>
    <string name="clear_account_prompt">你确定删除QQ帐号${account}？</string>
    <string name="clear_msg_history">删除相关聊天记录</string>
    <string name="clear_account_del">删除</string>
    <string name="force_logout_title">下线通知</string>
    <string name="force_logout">你的帐号在另一地点登录，你被迫下线了。如果这不是你本人的操作，那么你的密码可能已经泄露，建议你修改密码。</string>
    <string name="force_logout_relogin">重新登录</string>
    <string name="account_not_match">帐号不匹配!请登录</string>
    <string name="shortcut_invalid">版本已升级，无法发起聊天，请重新创建此桌面密友。</string>
    <string name="account_cancel">取消</string>
    <string name="fetch_verification_code_prompt"><u>看不清？换一张</u></string>
    <string name="register2">注册帐号</string>
    <string name="delete_recent_all">清空列表</string>
    <string name="set_status_failednet">状态设置失败，请检查网络</string>
    <string name="clear_recent">清空会话列表</string>
    <string name="clear_confirm">清空</string>
    <string name="clear_tip">确认要清空所有会话吗？（相关聊天记录仍会保留）</string>
    <string name="del_friend_failednet">删除好友失败，请检查网络</string>
    <string name="del_friend_suc">已删除该好友</string>
    <string name="mainactivity_tab_conversation">消息</string>
    <string name="mainactivity_tab_contact">联系人</string>
    <string name="mainactivity_tab_leba">动态</string>
    <string name="mainactivity_tab_setting">设置</string>
    <string name="contactactivity_tab_friend">好友</string>
    <string name="contactactivity_tab_troop">群</string>
    <string name="contactactivity_tab_discussion">讨论组</string>
    <string name="no_troop">尚未加入任何群</string>
    <string name="no_discussion">尚未加入任何讨论组</string>
    <string name="contactactivity_publicaccount_add_tip">+ 添加生活服务</string>
    <string name="tab_title_leba">动态</string>
    <string name="tab_title_chat">消息</string>
    <string name="tab_title_discussion">讨论组</string>
    <string name="forward_tab_title_recent">最近联系人</string>
    <string name="unamed_discussion">未命名讨论组|\\[图片\\]|\\[表情\\]|普通讨论组|视频讨论组|语音讨论组</string>
    <string name="unamed_discussion_re">未命名讨论组|普通讨论组|视频讨论组|语音讨论组</string>
    <string name="comma">、</string>
    <string name="leba_feedback">建议反馈</string>
    <string name="group">群</string>
    <string name="resend_message_title">重新发送</string>
    <string name="chat_send_photo">发送图片</string>
    <string name="aio_group_mask_tip">你已经屏蔽了该群，可在这里设置接收消息</string>
    <string name="aio_group_new_tip">你可以在这里设置“群消息提醒方式”</string>
    <string name="aio_open_file_fail">无法打开该文件</string>
    <string name="wpa_sig_timeout">消息发送失败，请先添加对方为好友</string>
    <string name="nosdcardnosend">未检测到SD卡，发送失败</string>
    <string name="sdcard_full_no_send">SD卡已满，发送失败</string>
    <string name="sdcard_not_available_title">SD卡不可用</string>
    <string name="sdcard_not_available_remind">SD卡不可用，传文件、图片相关等部分功能将不能正常使用！</string>
    <string name="sdcard_plug_out_title">SD卡已被拔出</string>
    <string name="sdcard_plug_out_remind">SD卡已被拔出，传文件、图片相关等部分功能将不能正常使用！</string>
    <string name="sdcard_not_file_trans_disable">无SD卡，无法发送文件！</string>
    <string name="card_impeach">举报</string>
    <string name="card_confirm_report_title">举报该用户</string>
    <string name="card_confirm_report_message">QQ坚决反对色情、暴力、欺诈信息，我们会认真处理你的举报，维护绿色、健康的网络环境。</string>
    <string name="card_confirm_report_ok_btn">举报</string>
    <string name="pa_signature">个性签名</string>
    <string name="card_impeach_fail">举报失败</string>
    <string name="card_impeach_success">举报成功</string>
    <string name="card_impeach_loading">正在提交</string>
    <string name="edit_intro_hint">说说我的兴趣爱好，让大家多了解我。</string>
    <string name="no_intro">对附近的人说点什么吧</string>
    <string name="info_sex">性别</string>
    <string name="info_birthday">生日</string>
    <string name="info_online">在线</string>
    <string name="info_away">离开</string>
    <string name="info_hide">隐身</string>
    <string name="info_comment">备注</string>
    <string name="info_change">修改</string>
    <string name="info_add_friend">加为好友</string>
    <string name="info_troopintro">群简介</string>
    <string name="info_troopnews">群公告</string>
    <string name="info_troopmessage">接收群消息</string>
    <string name="info_troopintro_reset_success">修改群资料成功</string>
    <string name="info_troopintro_reset_failed">修改群资料失败</string>
    <string name="info_name_title_nick">昵称</string>
    <string name="info_name_title_remark">备注</string>
    <string name="info_name_title_circlenick">圈子呢称</string>
    <string name="info_name_title_recommendname">推荐名</string>
    <string name="info_name_title_troopnick">群昵称</string>
    <string name="info_troopqzone">群空间</string>
    <string name="info_troopplace">群地点</string>
    <string name="setting_help">设置</string>
    <string name="help">帮助</string>
    <string name="exit">退出</string>
    <string name="troop_info">群资料</string>
    <string name="refresh_nearbylist">刷新列表</string>
    <string name="hide_location">停止上报地理位置</string>
    <string name="refresh_together">刷新列表</string>
    <string name="forgot_key">找回密码</string>
    <string name="my_two_dimensional_code">我的二维码</string>
    <string name="preference1_title2">声音</string>
    <string name="preference1_title3">震动</string>
    <string name="preference1_title4">扬声器</string>
    <string name="preference1_title5">夜间防骚扰模式</string>
    <string name="preference1_summary5">开启后，QQ将自动屏蔽23:00-8:00间的任何提醒。</string>
    <string name="neighbor_can_see_me_summary">关闭“对附近的人可见”，将清除你的位置信息。</string>
    <string name="sync_c2c_roaming_msg_details">开启后，你在其他设备上的最近聊天消息可在本机查看。</string>
    <string name="show_msg_content_summary">开启后，将在系统通知栏显示新消息的内容。</string>
    <string name="preference3_title0">流量统计</string>
    <string name="preference3_detailtraffic">详细流量</string>
    <string name="preference4_title1">自动收取图片</string>
    <string name="preference3_title3">自动回复</string>
    <string name="checking_upgrade">正在检查更新</string>
    <string name="pref_assistant">辅助功能</string>
    <string name="pref_snap_title">开启截屏功能</string>
    <string name="pref_clrloc_title">上报我的地理位置</string>
    <string name="pref_chatbubble">多彩气泡</string>
    <string name="pref_chat_text_size">字体大小</string>
    <string name="pref_chat_text_size_small_default">小（默认）</string>
    <string name="pref_chat_text_size_small">小</string>
    <string name="pref_chat_text_size_middle">中</string>
    <string name="pref_chat_text_size_large">大</string>
    <string name="pref_chat_text_size_extra_large">特大</string>
    <string name="pref_chat_text_size_demo_wording">乐在沟通</string>
    <string name="pref_chat_text_size_tips">在聊天界面，以较大的字体查看聊天内容。</string>
    <string name="pref_key_send_msg_on_enter">chat_send_msg_on_enter</string>
    <string name="chat_send">发送</string>
    <string name="aio_resend">重新发送</string>
    <string name="aio_resend_prompt">消息发送失败，重新发送该条消息?</string>
    <string name="chat_exprot">导出</string>
    <string name="chat_delete">删除</string>
    <string name="troop_chat_setting_str">群消息设置</string>
    <string name="send_msg">发消息</string>
    <string name="chat_history">查看聊天记录</string>
    <string name="view_chat_history">查看聊天记录</string>
    <string name="my_troopmember_card_txt">我的群名片</string>
    <string name="modify_my_troopmember_card_sucess">修改群名片成功</string>
    <string name="modify_my_troopmember_card_fail">修改群名片失败</string>
    <string name="troop_info_details">群资料</string>
    <string name="troop_owner">群主</string>
    <string name="troop_class_ext">群分类</string>
    <string name="troop_info_option_allow_all">允许任何人加入</string>
    <string name="troop_info_option_need_verify">需要身份验证</string>
    <string name="troop_info_option_refuse_all">不允许任何人加入</string>
    <string name="invite_troopmemeber_str">邀请新成员</string>
    <string name="loudspeaker_play_setting">扬声器播放语音</string>
    <string name="troop_bar_code_str">群二维码</string>
    <string name="delete_history">删除聊天记录</string>
    <string name="myself_troopmember_card_str">我的群名片</string>
    <string name="myself_troopmember_card_troopnick">群昵称</string>
    <string name="myself_troopmember_card_sex">性别</string>
    <string name="myself_troopmember_card_phone">电话</string>
    <string name="myself_troopmember_card_mail">邮箱</string>
    <string name="myself_troopmember_card_remark">备注</string>
    <string name="edit_troopmember_card_info_secret">保密</string>
    <string name="button_ok">确定</string>
    <string name="button_back">返回</string>
    <string name="button_cancel">取消</string>
    <string name="confirm_delete">确认删除Ta的聊天记录</string>
    <string name="confirm_delete_troop">确认删除该群的聊天记录</string>
    <string name="confirm_delete_discussion">确认删除该讨论组的聊天记录</string>
    <string name="confirm_export">确认聊天记录导出到</string>
    <string name="export_success">聊天记录导出成功</string>
    <string name="export_fail">SD卡已拔出，无法导出聊天记录。</string>
    <string name="record_delete">删除信息</string>
    <string name="record_copy">复制信息</string>
    <string name="record_resend">重新发送</string>
    <string name="send_discussion_msg_failed">发送失败</string>
    <string name="send_discussion_msg_failed_troop_not_exist">群不存在</string>
    <string name="send_discussion_msg_failed_not_member">不是讨论组的成员</string>
    <string name="send_file_is_tranfering">该文件正在传输中</string>
    <string name="aio_ime_action_label">完成</string>
    <string name="aio_press_speak_label">按住说话</string>
    <string name="version_expired">版本过期</string>
    <string name="identity_expired">身份过期</string>
    <string name="version_expired_msg">非常抱歉，此QQ版本已过期，无法继续使用。请你下载并安装最新版本。</string>
    <string name="identity_expired_msg">帐号身份已过期，请重新登录。</string>
    <string name="upgrade_info_tip">发现版本更新，请点击查看。</string>
    <string name="upgrade_now">现在升级</string>
    <string name="upgrade_nexttime">下次再说</string>
    <string name="quit">退出程序</string>
    <string name="search_local_hint">请输入QQ号、昵称或备注名</string>
    <string name="searchdialog_find_contact_new">搜索</string>
    <string name="search_local_friend">搜索好友</string>
    <string name="no_search_local_friend">对不起，无搜索结果</string>
    <string name="search_empty_result">无结果</string>
    <string name="traffic_sum">总计</string>
    <string name="total_style">统计类型</string>
    <string name="trafic_today">今日</string>
    <string name="trafic_month">本月</string>
    <string name="trafic_default">0.0K</string>
    <string name="traffic_basic_im">基础聊天</string>
    <string name="traffic_pic">图片</string>
    <string name="traffic_camera">拍照</string>
    <string name="traffic_ptt">语音对讲</string>
    <string name="traffic_file">文件传输</string>
    <string name="traffic_qzone">空间动态</string>
    <string name="trafic_tip">以上统计仅在GPRS或3G环境下产生。</string>
    <string name="traffic_lbs">位置</string>
    <string name="str_start_syn">正在同步...</string>
    <string name="del_roammsg_history">同时删除全部漫游聊天记录？</string>
    <string name="str_sync_roam_msg">同步漫游聊天记录</string>
    <string name="tips_sync_roam_msg">将把服务器端的完整聊天记录同步至本地。</string>
    <string name="roam_msg_history">漫游记录</string>
    <string name="get_roam_msg_fail">同步失败，请稍后再试</string>
    <string name="set_roam_msg_fail">暂时无法同步，请稍后再试</string>
    <string name="get_roam_msg_end">没有更多漫游消息</string>
    <string name="video_refuse">拒绝</string>
    <string name="video_failed">视频连接不成功</string>
    <string name="video_unsupport_version">你当前的QQ轻聊版不支持视频聊天，可以使用QQ手机版或使用电脑QQ</string>
    <string name="video_receiver">你收到一条视频聊天请求</string>
    <string name="play_ptt_error">语音播放错误</string>
    <string name="play_ptt">播放语音</string>
    <string name="resend_ptt">重新发送</string>
    <string name="del_ptt">删除语音</string>
    <string name="str_ptt_ear_mode">切换至听筒模式</string>
    <string name="str_ptt_normal_mode">切换至扬声器模式</string>
    <string name="snap_prompt">划取任意区域截图</string>
    <string name="save_path">已保存到${path}目录下</string>
    <string name="save_failed">截屏无法保存到SD卡，请检查SD卡是否正常!</string>
    <string name="snap_full">截取全屏</string>
    <string name="snap_prompt1">截屏功能已禁用，设置项中可重新开启</string>
    <string name="nearby_friends">附近的人</string>
    <string name="qzone_feedlist">好友动态</string>
    <string name="leba_individuation">个性化</string>
    <string name="leba_dataline">传文件到我的电脑</string>
    <string name="chooseaddr">选择位置</string>
    <string name="getaddr">正在获取当前位置</string>
    <string name="more">显示更多</string>
    <string name="finding">正在寻找</string>
    <string name="male">男</string>
    <string name="female">女</string>
    <string name="sui">岁</string>
    <string name="gps_open_msg">为提高定位成功率，强烈建议打开GPS!</string>
    <string name="clear_location_title">清除位置信息</string>
    <string name="clear_location_msg">清除位置信息后，别人就没有办法找到我了。是否继续？</string>
    <string name="enter_title">QQ想获取你的地理位置</string>
    <string name="enter_msg">使用此功能需获取位置信息，是否同意？（位置信息默认保留一段时间，可以手动清除）</string>
    <string name="clearing_location_prompt">正在清除位置信息...</string>
    <string name="fix_failed_title">位置获取失败</string>
    <string name="fix_failed">获取位置不成功，请刷新试试。</string>
    <string name="dlg_confirm">好</string>
    <string name="dlg_refuse">不允许</string>
    <string name="may_know_man_title">可能认识的人</string>
    <string name="getting">获取更多</string>
    <string name="discuss_cancel">放弃</string>
    <string name="discuss_create_fail">创建讨论组失败</string>
    <string name="discuss_establishing">准备开始聊天</string>
    <string name="discuss_adding_member">正在添加新成员</string>
    <string name="discuss_add_member_fail">添加新成员失败</string>
    <string name="discussion_name">讨论组名称</string>
    <string name="discuss_default_name">未命名讨论组</string>
    <string name="discuss_only_self">讨论组</string>
    <string name="discussion_push_enter_discussion">%s加入讨论组</string>
    <string name="discussion_push_quit">%s退出讨论组</string>
    <string name="discussion_member_overload">已达到50人上限</string>
    <string name="discussion_already_added">已加入</string>
    <string name="discussion_already_selected">已选择</string>
    <string name="discussion_invite_to_joint">邀请</string>
    <string name="discussion_invite_to_joint_by_self">你邀请</string>
    <string name="discussion_self">你</string>
    <string name="discussion_push_self_enter_discussion_by_flyticket">你通过讨论组链接加入讨论组，该讨论组的成员还有：%s</string>
    <string name="discussion_push_other_enter_discussion_by_flyticket">%s通过讨论组链接加入讨论组</string>
    <string name="hello_group_title">附近人的消息</string>
    <string name="hello_group_summary">暂无附近人的消息，快去转转吧</string>
    <string name="lbs_memo_1">Ta是我同事</string>
    <string name="lbs_memo_2">Ta是我校友</string>
    <string name="mylocation_title">向好友发送我的当前位置</string>
    <string name="mylocation_failed">位置获取不成功</string>
    <string name="exit_dialog_push">退出后接收消息推送？</string>
    <string name="exit_dialog_not_toast">不再提醒</string>
    <string name="exit_dialog_msg">退出后不会删除任何历史数据，下次登录依然可 \
        以使用本帐号</string>
    <string name="exit_dialog_accept_btn">接收</string>
    <string name="exit_dialog_unaccept_btn">不接收</string>
    <string name="delete_btn">删除</string>
    <string name="deleting">正在删除</string>
    <string name="delete_finish">删除成功</string>
    <string name="delete_all_sysmsg">清空所有验证消息</string>
    <string name="cleaning">正在清除</string>
    <string name="clean_finish">清除成功</string>
    <string name="delete_all_recmsg">清除所有好友推荐消息</string>
    <string name="set_traffic_data">流量统计</string>
    <string name="set_push">消息通知</string>
    <string name="set_XG_receive_pic">2G/3G下自动接收图片</string>
    <string name="set_enterkey_send">回车键发送消息</string>
    <string name="set_launch_qzone">调用QQ空间客户端</string>
    <string name="set_screen_shot">摇动手机截屏</string>
    <string name="set_screenshot_toast">摇动手机可以截屏(QQ以外的界面需要开启Root权限)。</string>
    <string name="set_launch_qzone_toast">已安装QQ空间客户端(3.3以上版本)可以调用。</string>
    <string name="sc_permlab_account_notice">QQ帐号登录通知权限</string>
    <string name="sc_permdesc_account_notice">应用可能会接收到QQ登录、退出等消息通知。</string>
    <string name="switch_theme_tip">正在切换主题...</string>
    <string name="theme_is_not_support">非常抱歉,该机型暂不支持更换主题</string>
    <string name="theme_download_network_tip">当前处于非WiFi环境下，继续下载将会产生手机流量，确定继续？</string>
    <string name="theme_update_tip">该主题版本太低，影响正常使用，是否将主题包升级到最新版？</string>
    <string name="sc_image">[图片]</string>
    <string name="sc_QQMsgNotify">接收消息推送</string>
    <string name="sc_QQMsgNotify_Setting_2">接收QQ消息推送</string>
    <string name="sc_QQMsgNotify_ShowContent">通知显示消息内容</string>
    <string name="sc_MyFeedNotify_Qzone">我的空间动态</string>
    <string name="sc_QQMsgNotiry_time">通知接收时段</string>
    <string name="qr_register">QQ注册</string>
    <string name="qr_location">所在地</string>
    <string name="qr_mobile_num">手机号</string>
    <string name="qr_input_mobile_num">请输入手机号码</string>
    <string name="qr_mobile_verify">手机验证</string>
    <string name="qr_set_password">密码设置</string>
    <string name="qr_end_register">注册完成</string>
    <string name="qr_read_protocol">已阅读并同意</string>
    <string name="qr_service_protocol">《腾讯QQ服务条款》</string>
    <string name="qr_pls_read_service_protocol">请确认是否已经阅读《腾讯QQ服务条款》</string>
    <string name="qr_request_verify_code">向我发送验证码</string>
    <string name="qr_verify_code">验证码</string>
    <string name="qr_sending_verify_code">正在发送短信</string>
    <string name="qr_password">设置密码</string>
    <string name="qr_re_password">再次输入</string>
    <string name="qr_input_verify_code">请输入收到的验证码</string>
    <string name="qr_commit_verify_code">提交验证码</string>
    <string name="qr_committing_verify_code">正在提交信息</string>
    <string name="qr_commit_password">提交密码</string>
    <string name="qr_committing_password">正在提交信息</string>
    <string name="qr_password_digits">"`~!@#$%^*()_+-={}|[],.?/0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLIMNOPQRSTUVWXYZ&amp;&lt;>'"</string>
    <string name="qr_password_rule_2">密码不可以为9位以下纯数字</string>
    <string name="qr_password_rule">6-16位，可为大小写字母、数字、标点</string>
    <string name="qr_pls_set_password">请输入登录密码</string>
    <string name="qr_pls_re_set_password">请再次输入登录密码</string>
    <string name="qr_password_no_match">登录密码和确认密码不符！</string>
    <string name="qr_congratulations">恭喜获得QQ号码：</string>
    <string name="qr_login_now">现在去登录QQ</string>
    <string name="qr_time_reget_verify_code">秒后 可重新获得验证码</string>
    <string name="qr_reget_verify_code">重新获取</string>
    <string name="qr_pls_input_mobile_num">正确填写手机号，我们将向你发送一条验证码短信</string>
    <string name="qr_select_location">请选择所在地</string>
    <string name="qr_exit_register">确定要退出本次注册吗？</string>
    <string name="qr_veriry">身份验证</string>
    <string name="qr_veriry_by_url">身份验证出现异常，请点击确定跳转URL地址。</string>
    <string name="prompt_err_uin_too_short">输入的帐号过短，请检查后重新输入。</string>
    <string name="prompt_err_uin_too_long">输入的帐号过长，请检查后重新输入。</string>
    <string name="prompt_err_email_invalid">输入的帐号无效，请检查后重新输入。</string>
    <string name="prompt_err_invalid_input">输入的帐号无效，请检查后重新输入。</string>
    <string name="prompt_err_empty_input">没有输入帐号，请输入。</string>
    <string name="str_refresh_pull">下拉刷新</string>
    <string name="str_refresh_loadding">正在刷新...</string>
    <string name="str_refresh_release">释放立即刷新</string>
    <string name="str_refresh_lasttime">最近更新：</string>
    <string name="str_refresh_failed_retry">刷新失败</string>
    <string name="blank_refresh_btn">刷新</string>
    <string name="str_refresh_success">刷新成功</string>
    <string name="addcontactactivity_add">添加</string>
    <string name="cant_add_yourself">不能添加自己为好友</string>
    <string name="already_your_friend">此联系人已是我的好友，不能重复添加</string>
    <string name="already_in_troop">你已经是该群成员，不能重复加入</string>
    <string name="troop_join_forbbiden">该群不允许任何人加入</string>
    <string name="getting_checking_msg">正在拉取验证信息</string>
    <string name="please_answer">请回答验证问题</string>
    <string name="manager_friend_toast">马上管理好友，以便更好的找到他</string>
    <string name="enter_qq">请输入QQ号</string>
    <string name="error_qq">请输入正确的号码</string>
    <string name="finding_friend">正在查找好友</string>
    <string name="searching_troop">正在查找群</string>
    <string name="unavailable_net_cant_download">当前网络不可用，下载失败</string>
    <string name="net_error">网络错误</string>
    <string name="find_failed">查找失败</string>
    <string name="find_refused">此帐号拒绝被查找</string>
    <string name="find_account_not_exist">此帐号不存在</string>
    <string name="find_format_invalid">帐号格式非法</string>
    <string name="sending_request">正在发送请求</string>
    <string name="refuse_adding_friend">对方拒绝被添加</string>
    <string name="request_failed">登录失败:</string>
    <string name="request_send_ok">请求发送成功！</string>
    <string name="request_send_failed">请求发送失败！</string>
    <string name="send_ok">发送成功</string>
    <string name="send_fail">发送失败</string>
    <string name="enter_add_failed_reason">请输入验证信息</string>
    <string name="enter_join_troop_reason">请输入加群理由，以便管理员验证</string>
    <string name="question">问题</string>
    <string name="enter_answer">请输入问题答案</string>
    <string name="answer_not_null">问题的回答不能为空</string>
    <string name="answer">回答</string>
    <string name="answer_error">答案错误</string>
    <string name="troop_invite_request_tips">快来加入群{0}({1})吧，大家等你好久啦！</string>
    <string name="nickname">昵称</string>
    <string name="add">添加</string>
    <string name="delete_chat_history_failed">删除全部漫游记录失败，请稍后再试</string>
    <string name="delete_roam_history_failedconnection">漫游消息删除失败，请检查网络设置</string>
    <string name="delete_roam_history_progress">正在为你删除漫游记录</string>
    <string name="already_clear_history">记录已清空</string>
    <string name="troop_name">群名称</string>
    <string name="ptt_load_failed">语音加载失败</string>
    <string name="ptt_send_failed">语音发送失败</string>
    <string name="sdcard_unavailable">sdcard不可用</string>
    <string name="sdcard_not_exist">SD卡不存在，请插入SD卡后重试</string>
    <string name="add_to_custom_emotion">已收藏该表情</string>
    <string name="add_to_custom_emotion_duplicate">你已添加该表情</string>
    <string name="file_isnot_picture">请选择图片文件</string>
    <string name="picture_not_exist">图片不存在</string>
    <string name="shield_success">屏蔽成功</string>
    <string name="shield_cancel">屏蔽取消</string>
    <string name="shield_fail">屏蔽消息失败</string>
    <string name="shield_cancel_fail">取消屏蔽失败</string>
    <string name="shield_cancel_success">取消屏蔽成功</string>
    <string name="troop_message_setting_fail">群消息设置失败，请检查网络设置</string>
    <string name="move_friend_success">移动好友分组成功</string>
    <string name="move_friend_no_change">已在该分组中</string>
    <string name="delete_friend">删除好友</string>
    <string name="confirm_quit_troop">你将退出群 %s ，退群通知仅群管理员可见。</string>
    <string name="confirm_disband_troop">你将解散群 %s ,解散后你可前往 http://huifu.qq.com 恢复该群。</string>
    <string name="quit_troop">退出该群</string>
    <string name="disband_troop">解散该群</string>
    <string name="quit_troop_title">退出群</string>
    <string name="disband_troop_title">解散群</string>
    <string name="disband">解散</string>
    <string name="besure_to_delete_friend">确定删除好友，同时将我从对方好友列表中删除？</string>
    <string name="troop_setting_secondary_title">设置为“不提醒仅显示数目”群的新消息，在群助手中查看。</string>
    <string name="picture_not_exist_or_destory">图片不存在或损坏，请你检查SD卡。</string>
    <string name="finish">完成</string>
    <string name="same_friend">共同好友%d个</string>
    <string name="move_to_group">移至分组</string>
    <string name="edit">编辑</string>
    <string name="upload_photo_success">上传照片成功</string>
    <string name="replace_face_fail">更换头像失败，请重试</string>
    <string name="preview">预览</string>
    <string name="photo_size">图片大小</string>
    <string name="save">保存</string>
    <string name="add_to_emotion">加为表情</string>
    <string name="upload_failed_try_again">上传失败，请重试</string>
    <string name="reach_album_acc_limit">相册中照片数量已达上限，请先删除部分照片再重新上传</string>
    <string name="uploading">正在上传</string>
    <string name="uploading_avatar">头像上传中</string>
    <string name="already">已经</string>
    <string name="compress">压缩</string>
    <string name="send_org_pic">显示原图</string>
    <string name="upload_org_pic">上传原图</string>
    <string name="picture_not_exist_or_read_error">图片不存在或读取错误，请稍后打开！</string>
    <string name="upload_again">重传</string>
    <string name="cancel_compress">显示原图</string>
    <string name="downloading">正在下载</string>
    <string name="sending">正在发送</string>
    <string name="face">头像</string>
    <string name="photo_album">相册</string>
    <string name="delete_photo">删除该张照片？</string>
    <string name="picture_saved">图片已成功保存至:</string>
    <string name="picture_save_failed">图片保存失败</string>
    <string name="picture_add_custom_failed">图片收藏失败</string>
    <string name="save_picture">保存图片</string>
    <string name="replace">替换</string>
    <string name="picture_exist_replace">该图片已经存在，是否替换？</string>
    <string name="upload_face_change_static">上传头像不支持动态图片，已自动转换为静态图片</string>
    <string name="compress_failed">压缩失败</string>
    <string name="delete_failed">删除失败</string>
    <string name="move_and_scaling">移动和缩放</string>
    <string name="not_fill">未填写</string>
    <string name="download_at_once">立即下载</string>
    <string name="no_net_cant_fix">网络连接不可用，不能修改</string>
    <string name="no_net_pls_tryagain_later">网络连接不可用，请稍后再试</string>
    <string name="add_photo">添加照片</string>
    <string name="say_hi">打招呼</string>
    <string name="enter_checking_code">请输入验证码!</string>
    <string name="today">今天</string>
    <string name="yesterday">昨天</string>
    <string name="before_yesterday">前天</string>
    <string name="monday">星期一</string>
    <string name="tuesday">星期二</string>
    <string name="wednesday">星期三</string>
    <string name="thursday">星期四</string>
    <string name="friday">星期五</string>
    <string name="saturday">星期六</string>
    <string name="sunday">星期日</string>
    <string name="shangwu">上午</string>
    <string name="afternoon">下午</string>
    <string name="month">月</string>
    <string name="day">日</string>
    <string name="to">向</string>
    <string name="say_hi_to_you">向你打招呼</string>
    <string name="new_msg">条新消息</string>
    <string name="add_me_as_friend">请求添加我为好友</string>
    <string name="accept_my_requestion_and_add_me">同意了我的好友请求</string>
    <string name="accept_my_requestion">同意了我的好友请求</string>
    <string name="none">无</string>
    <string name="refuse_my_adding_requestion">拒绝了我的好友请求</string>
    <string name="add_you">添加我为好友</string>
    <string name="no_chat">暂时没有新消息</string>
    <string name="changing">正在切换帐号</string>
    <string name="question1">问题1:</string>
    <string name="question2">问题2:</string>
    <string name="question3">问题3:</string>
    <string name="question4">问题4:</string>
    <string name="question5">问题5:</string>
    <string name="question_hint">必填</string>
    <string name="key_error">答案错误!</string>
    <string name="request_add_me">请求加我为好友</string>
    <string name="add_he_to_my_friend">是否也将其添加为我的好友？</string>
    <string name="agree_and_add">同意并加为好友</string>
    <string name="agree">同意</string>
    <string name="accuse_info">被骚扰了？举报该用户</string>
    <string name="say_hi_to_me">附近的人的消息</string>
    <string name="search_qqfriends">查找帐号</string>
    <string name="search_qqgroup">添加群</string>
    <string name="search_hint_buddy">请输入QQ号/邮箱地址</string>
    <string name="search_hint_troop">请输入群号或关键词</string>
    <string name="search_no_result">该帐号不存在</string>
    <string name="info_request">附加消息</string>
    <string name="info_origin">来源</string>
    <string name="next_step">下一步</string>
    <string name="add_troop">加入此群</string>
    <string name="exit_troop">退出该群</string>
    <string name="not_support_http">不支持https协议！</string>
    <string name="sd_card_not_exist">无SD卡，请插入SD卡后再试</string>
    <string name="sd_card_size_not_enough">SD卡空间不足</string>
    <string name="tip">提示</string>
    <string name="content_beyond">内容超出</string>
    <string name="pic_select_from_album">本地相册</string>
    <string name="pic_select_from_camera">照相机</string>
    <string name="net_disable">当前网络不可用，请检查网络设置。</string>
    <string name="QQS_weibo">微博</string>
    <string name="unknown_error">出现未知错误</string>
    <string name="timeout_try_again">网络连接超时，请重试</string>
    <string name="JUST_MINS">刚刚</string>
    <string name="MINS_AGO">分钟前</string>
    <string name="HOURS_AGO">小时前</string>
    <string name="YESTERDAY">昨天</string>
    <string name="BEFOREY_YESTERDAY">前天</string>
    <string name="DAYS_AGO">天前</string>
    <string name="MONTH_AGO">月前</string>
    <string name="YEAR_AGO">年前</string>
    <string name="HOUR">时</string>
    <string name="YEAR">年</string>
    <string name="MONTH">月</string>
    <string name="DAY">日</string>
    <string name="MIN">分</string>
    <string name="BEFORE">前</string>
    <string name="time_format">MM月dd日 HH:mm</string>
    <string name="upload_pic">上传照片</string>
    <string name="upload">上传</string>
    <string name="publishing">正在发表</string>
    <string name="close">关闭</string>
    <string name="sysBroadcast">QQ广播</string>
    <string name="sysmsg_download">去下载</string>
    <string name="sysMsg">验证消息</string>
    <string name="db_security_upgrade">数据库安全升级</string>
    <string name="invalid_troop_code">你输入的群号码无效</string>
    <string name="troop_not_exist">你搜索的群不存在</string>
    <string name="troop_already_deleted">你搜索的群已删除</string>
    <string name="get_troop_info_failed">无法查到该群资料</string>
    <string name="tag">个性标签</string>
    <string name="tag_choose">选择你的标签，变得与众不同</string>
    <string name="tag_category">标签类别</string>
    <string name="tag_edit">编辑标签</string>
    <string name="tag_save_loading">正在保存</string>
    <string name="tag_save_success">保存成功</string>
    <string name="tag_save_fail">保存失败，请重试</string>
    <string name="tag_my_visitors">我的访客</string>
    <string name="tag_those_like_me">赞我的人</string>
    <string name="tag_changed">你的标签有变化，是否保存？</string>
    <string name="chat_bg">聊天背景</string>
    <string name="select_chat_bg">选择背景图</string>
    <string name="select_from_album">从相册中选取</string>
    <string name="processing_picture">正在处理图片</string>
    <string name="processing_success">设置成功</string>
    <string name="processing_failed">设置失败</string>
    <string name="recomend_background">推荐背景</string>
    <string name="theme_background">当前主题背景</string>
    <string name="album_in_uploading">正在上传图片，请稍候</string>
    <string name="voted_me">赞过我</string>
    <string name="add_tags">添加个性标签</string>
    <string name="visitor_none_prompt_line_1">还没有人看过我的名片</string>
    <string name="visitor_none_prompt_line_2">\"上传照片\"或\"添加个性标签\"</string>
    <string name="visitor_none_prompt_line_3">可以更有机会让其他人看到哦</string>
    <string name="voter_none_prompt_line_1">还没有人赞过你的名片</string>
    <string name="voter_none_prompt_line_3">可以更有机会让其他人赞你哦</string>
    <string name="voter_none_card_prompt_line1">还没有人赞过你的个人资料</string>
    <string name="voter_none_card_prompt_line2">完善并丰富你的资料</string>
    <string name="voter_none_card_prompt_line3">可以有机会让更多人赞你哦！</string>
    <string name="gif_cannot_be_portrait">很抱歉，GIF图片不能作为头像，请选用JPG或PNG格式的图片上传</string>
    <string name="gif_cannot_be_album">很抱歉，GIF图片不能上传到相册，请选用JPG或PNG格式的图片上传</string>
    <string name="gif_cannot_be_chat_bg">很抱歉，GIF图片不能用作聊天背景图，请选用JPG或PNG格式的图片</string>
    <string name="fmt_new_votes_tip_single">%s赞了我的名片</string>
    <string name="fmt_new_votes_tip_plual">%1$s等%2$d个人赞了我的名片</string>
    <string name="choose_uploadfile">请选择要上传的文件</string>
    <string name="choose_uploadfile_invalidate">该文件为无效文件</string>
    <string name="detail_info">查看更多资料</string>
    <string name="start">开始</string>
    <string name="ok_x">确定({0})</string>
    <string name="end">结束</string>
    <string name="me">我</string>
    <string name="qq_2012_error">QQ轻聊版出问题了</string>
    <string name="error_info">将问题报告发送给QQ团队，协助我们优化产品和服务</string>
    <string name="error_sending">正在发送</string>
    <string name="send_report_fin">感谢你的配合！</string>
    <string name="operation_waiting">正在处理，请稍候...</string>
    <string name="game">游戏</string>
    <string name="nearby">附近</string>
    <string name="upgrade_account">正在升级帐号:%s</string>
    <string name="file">[文件]</string>
    <string name="forward">转发</string>
    <string name="all_contacts">全部联系人</string>
    <string name="dial_number">呼叫</string>
    <string name="copy_number">复制</string>
    <string name="number_link_title">%1$s可能是一个电话号码或者QQ号，你可以</string>
    <string name="report">。点击举报</string>
    <string name="report_title">举报</string>
    <string name="report_confirm">确认举报？</string>
    <string name="report_suc">举报成功</string>
    <string name="report_loading">正在提交</string>
    <string name="auto_reply">自动回复</string>
    <string name="auto_reply_open">开启自动回复</string>
    <string name="auto_reply_content">回复内容</string>
    <string name="default_auto_reply_msg1">你好，我现在有事不在，一会再和你联系。</string>
    <string name="qq_status">状态切换</string>
    <string name="no_auto_reply">不再提醒</string>
    <string name="auto_reply_prefix">[自动回复]</string>
    <string name="autoreply_switch_close">（关闭）</string>
    <string name="autoreply_hint">请输入自定义回复内容...</string>
    <string name="try_to_refresh">尝试下拉刷新</string>
    <string name="setting_open">开</string>
    <string name="setting_close">关</string>
    <string name="app_share_id_from">来自</string>
    <string name="unknow_app_share_id">来自应用分享</string>
    <string name="plug_mgr_name">插件管理</string>
    <string name="plug_detail_name">插件详情</string>
    <string name="plug_open">开启</string>
    <string name="plug_close">关闭</string>
    <string name="plug_open_state">已开启</string>
    <string name="plug_close_state">已关闭</string>
    <string name="plug_open_title">已开启插件</string>
    <string name="plug_close_title">未开启插件</string>
    <string name="none_close_plug">暂无更多插件</string>
    <string name="nearby_friends_plug_desc">“附近的人”可以让你寻找和结识附近的QQ用户</string>
    <string name="fenzu">分组</string>
    <string name="beizhu_name">备注</string>
    <string name="friend_deleted">好友已删除</string>
    <string name="friend_deleted_info">%s已经被你删除了，此消息无需处理</string>
    <string name="set_beizhu_hint">输入备注姓名</string>
    <string name="modify_contact_info">好友管理</string>
    <string name="troop_assistant">群助手</string>
    <string name="troop_assistant_detail">群助手可查看“不提醒仅显示数目”的群消息</string>
    <string name="troop_assistant_list_title">以下为不提醒仅显示数目的群消息：</string>
    <string name="troop_assistant_education_title">群助手收纳“不提醒仅显示数目”的群消息。</string>
    <string name="troop_assistant_education_label">消息设置为“不提醒仅显示数目”的群，有消息时会出现在群助手中，以帮助你避免过多群消息的干扰。</string>
    <string name="troop_assistant_education_text">你还没有此设置的群</string>
    <string name="troop_assistant_education_setting">群消息设置</string>
    <string name="troop_assistant_education_ok">我知道了</string>
    <string name="recommend_contact">好友推荐</string>
    <string name="recommend_title">通讯录联系人:</string>
    <string name="no_recommend_contact">暂无好友推荐</string>
    <string name="security_and_privacy">安全与隐私</string>
    <string name="sound_and_vibrate">声音</string>
    <string name="new_msg_notify">新消息提醒</string>
    <string name="vibrate_notify">振动</string>
    <string name="sound_notify">声音</string>
    <string name="group_sound_notify">群声音</string>
    <string name="group_vibrate_notify">群振动</string>
    <string name="sound_type">提示音类型</string>
    <string name="sound_type_classic">经典</string>
    <string name="sound_type_office">叮咚</string>
    <string name="sound_type_system">系统通知音</string>
    <string name="loudspeaker_play_ptt">扬声器播放语音</string>
    <string name="name">名称</string>
    <string name="set_background">设置聊天背景</string>
    <string name="set_msgfilter">接收消息</string>
    <string name="add_shortcut">添加桌面快捷方式</string>
    <string name="exit_discussion">退出讨论组</string>
    <string name="exit_discussion_content">确定要退出讨论组%s？</string>
    <string name="chat_option_title_discussion">聊天信息</string>
    <string name="chat_option_title_troop">群资料</string>
    <string name="chat_option_title_default">聊天信息</string>
    <string name="chat_settings">聊天设置</string>
    <string name="chat_option_title_friend">聊天信息</string>
    <string name="change_discussion_name_loading">正在修改</string>
    <string name="change_discussion_name_success">修改成功</string>
    <string name="change_discussion_name_failed">修改失败</string>
    <string name="discussion_not_exist">讨论组不存在</string>
    <string name="add_discussion_member_suc">添加成功</string>
    <string name="exit_loading">正在退出</string>
    <string name="exit_troop_loading">正在解散</string>
    <string name="exit_success">操作成功</string>
    <string name="exit_failed">操作失败</string>
    <string name="header_failed">操作失败</string>
    <string name="all_members">全部成员</string>
    <string name="all_rights_reserved">Copyright © 2012-2013 way. All Rights Reserved.</string>
    <string name="version_upgrade">版本更新</string>
    <string name="feature_info">功能介绍</string>
    <string name="qq_impression">QQ印象</string>
    <string name="feedback_suggest">帮助与反馈</string>
    <string name="the_lasted_version">已是最新版本</string>
    <string name="group_msg">群消息</string>
    <string name="group_msg_receive_filter_title">群消息设置</string>
    <string name="show_msg_content">通知显示消息内容</string>
    <string name="del_recent_list">清空消息列表</string>
    <string name="del_pic_buffer">清空图片缓存</string>
    <string name="del_all_chat_history">清空所有聊天记录</string>
    <string name="logout_exit_account">退出当前帐号</string>
    <string name="clean_chat_history_dlg_title2">确定要清空QQ本地的所有聊天记录？</string>
    <string name="clean_recent_list_title">清空消息列表后，聊天记录依然保留，确定要清空消息列表？</string>
    <string name="away_intro">开启自动回复后，发起会话的好友会收到以上消息。</string>
    <string name="multi_device_manage">多设备登录管理</string>
    <string name="remove_contains_record">删除并清除所有聊天记录</string>
    <string name="remove_account">删除帐号</string>
    <string name="account_manage">帐号管理</string>
    <string name="update_qq_password">修改QQ密码</string>
    <string name="neighbor_can_see_me">对附近的人可见</string>
    <string name="neighbor_can_zan_me">允许附近的人赞我</string>
    <string name="sync_c2c_roaming_msg">同步最近聊天消息</string>
    <string name="QQbrowserNotInstalled">尚未安装QQ浏览器</string>
    <string name="QQbrowser">QQ浏览器</string>
    <string name="QQbrowser_install">上网更快、更省流量</string>
    <string name="QQbrowser_upgrade">QQ浏览器过低，是否更新到新版本</string>
    <string name="addcontacts_add">添加</string>
    <string name="addcontacts_scan">扫一扫</string>
    <string name="addcontacts_look_for_friend">添加好友</string>
    <string name="addcontacts_look_for_similarity">可能认识的人</string>
    <string name="addcontacts_look_for_troop">添加群</string>
    <string name="addcontacts_create_troop">创建群</string>
    <string name="addcontacts_look_for_public_account">查找生活服务</string>
    <string name="addcontacts_add_public_account">添加生活服务</string>
    <string name="addcontacts_public_account">生活服务</string>
    <string name="strangetrooplist_search_result">查找结果</string>
    <string name="strangetrooplist_sort_by_default">默认排序</string>
    <string name="strangetrooplist_sort_by_member">按人数排序</string>
    <string name="strangetrooplist_sort_by_active">按活跃排序</string>
    <string name="strangetrooplist_loading_search">正在查找</string>
    <string name="strangetrooplist_search_no_result">未找到符合搜索条件的群</string>
    <string name="mayknownman_loading">请稍候…</string>
    <string name="mayknownman_load_error">加载失败</string>
    <string name="mayknowman_no_man">没找到可能认识的人</string>
    <string name="mayknowman_first_time_error">无结果，请稍候再试吧</string>
    <string name="mayknowman_no_more">没有更多可能认识的人</string>
    <string name="mayknowman_add_friend">加为好友</string>
    <string name="groupmanager_finish">完成</string>
    <string name="groupmanager_contacts">分组管理</string>
    <string name="groupmanager_action_add">添加分组</string>
    <string name="groupmanager_action_edit">编辑分组</string>
    <string name="groupmanager_action_delete">删除分组</string>
    <string name="groupmanager_cancel">取消</string>
    <string name="groupmanager_save">保存</string>
    <string name="groupmanager_tips_delete">删除该分组后，组内联系人将移至默认分组。</string>
    <string name="groupmanager_tips_adding">正在添加...</string>
    <string name="groupmanager_tips_deleting">正在删除分组...</string>
    <string name="groupmanager_tips_editing">正在修改...</string>
    <string name="groupmanager_tips_input">请输入分组名</string>
    <string name="groupmanager_operate_add">添加</string>
    <string name="groupmanager_operate_edit">修改</string>
    <string name="groupmanager_operate_delete">删除</string>
    <string name="groupmanager_success">成功</string>
    <string name="groupmanager_failed">失败</string>
    <string name="troopseed_not_support">当前版本不支持分享到空间</string>
    <string name="troopseed_troop_list_view_entrence">创建</string>
    <string name="troopseed_title">创建群</string>
    <string name="troopseed_creating_troop">创建中…</string>
    <string name="troopseed_create_troop_failed">创建失败</string>
    <string name="troopseed_create_troop_success">创建成功</string>
    <string name="troopseed_invite_over_flow">一次最多允许邀请10位好友加群</string>
    <string name="troopseed_left_button_back">返回</string>
    <string name="troopseed_fill_troop_info">创建成功</string>
    <string name="troopseed_creating_qrcode">正在创建二维码...</string>
    <string name="troopseed_create_qrcode_failed">创建二维码失败</string>
    <string name="troopseed_share_content_format">推荐这个群给大家：%1$s（群号：%2$s）。扫描二维码或直接点链接就可以加入，大家快来加群吧！加群链接： %3$s</string>
    <string name="troopseed_troop_share_success">分享成功</string>
    <string name="troopseed_troop_share_failed">分享失败</string>
    <string name="troopseed_create_troop_tips">免费创建QQ群</string>
    <string name="troopseed_load_url_failed">加载失败</string>
    <string name="troopseed_save_qrcode_failed">由于存储卡不可用，生成二维码图片失败，请检查存储卡</string>
    <string name="about">关于QQ</string>
    <string name="about_title">关于QQ</string>
    <string name="user_agreement">服务条款</string>
    <string name="official_website">官网</string>
    <string name="conversion_msgsummary_pic">[图片]</string>
    <string name="conversion_msgsummary_ptt">[语音]</string>
    <string name="conversion_msgsummary_map">[位置]</string>
    <string name="conversion_msgsummary_file">[文件]</string>
    <string name="conversation_loading_label">接收中…</string>
    <string name="conversation_net_error_label">请先连接上再试</string>
    <string name="conversation_set_need_handle_label">待办</string>
    <string name="conversation_cancel_need_handle_label">取消待办</string>
    <string name="extension_compositing_share_image">正在加载图片...</string>
    <string name="extension_from_pc_push">来自QQ空间应用推送</string>
    <string name="send_to_friend">发送给好友</string>
    <string name="open_login">登录</string>
    <string name="open_show_all">查看全部N项</string>
    <string name="open_close_all">收起全部</string>
    <string name="open_switch_account">切换帐号</string>
    <string name="open_switch_account_msg">注销本帐号，并使用其他帐号登录?</string>
    <string name="open_other_account">其他帐号</string>
    <string name="open_auth_title">登录授权</string>
    <string name="open_authority">授权并登录</string>
    <string name="open_return">返回</string>
    <string name="open_auth_tip">授予该应用如下权限:</string>
    <string name="file_browser_title">选择文件</string>
    <string name="file_copy_ret_ok">文件保存成功。</string>
    <string name="chat_tool_send_file">文件</string>
    <string name="file_copy_ret_failed">文件保存失败</string>
    <string name="confirm_send">是否发送该文件？</string>
    <string name="file_name">文件名称：</string>
    <string name="file_size">文件大小：</string>
    <string name="empty_folder">当前文件夹没有文件</string>
    <string name="phone_setting_title">通讯录设置</string>
    <string name="phone_bind_number">你的手机号</string>
    <string name="phone_remark">批量备注</string>
    <string name="phone_remark_qq_count">新增%1$d个可备注好友</string>
    <string name="phone_remark_qq_count_none">没有可备注好友</string>
    <string name="phone_remark_prompt">如果你的QQ好友也启用了通讯录，则使用他在通讯录的名称来备注姓名。</string>
    <string name="phone_stop">停用</string>
    <string name="phone_stop_prompt">停用后，系统将不再向你推荐通讯录中使用QQ的好友。</string>
    <string name="phone_confirm">确定</string>
    <string name="phone_change_number">更改手机号</string>
    <string name="enabled_contacts">启用了通讯录</string>
    <string name="smartnote_batch">批量备注</string>
    <string name="smartnote_select_all">全选</string>
    <string name="smartnote">备注</string>
    <string name="smartnote_tip">备注名：</string>
    <string name="smartnote_change_failed">网络请求失败，请稍后重试。</string>
    <string name="smartnote_change_sucess">备注成功</string>
    <string name="smartnote_unselect_all">全不选</string>
    <string name="edit_nick_hint">请输入呢称</string>
    <string name="browser_forward">分享到好友/群</string>
    <string name="browser_open_in_qq_browseer">使用QQ浏览器查看</string>
    <string name="browser_open_in_external_browseer">使用其他浏览器查看</string>
    <string name="browser_more">更多</string>
    <string name="photo_wall_title_nophoto">照片</string>
    <string name="photo_wall_title_hasphoto">照片({0}张)</string>
    <string name="photo_wall_loadmore">加载更多</string>
    <string name="photo_wall_tip_host">你的照片墙相册没有照片哦！</string>
    <string name="photo_wall_tip_guest">照片墙相册没有照片哦！</string>
    <string name="photo_wall_loading_photo">正在加载相册，请稍等...</string>
    <string name="photo_wall_load_failed">相册加载失败...</string>
    <string name="group_msg_tips">群消息设置</string>
    <string name="show_group_assitant_in_msglist">在消息列表显示群助手</string>
    <string name="set_top_on_msglist">在消息列表置顶</string>
    <string name="troop_assistant_empty_notify">设置“不提醒仅显示数目”的群暂时没有新消息。</string>
    <string name="group_notify_receive_and_notify">接收消息并提醒</string>
    <string name="group_notify_receive_and_shownum">不提醒仅显示数目</string>
    <string name="group_notify_mask">屏蔽群消息</string>
    <string name="group_notify_receive_and_shownum_tips">你不会收到此类群的消息提醒，可在群助手查看消息。</string>
    <string name="group_notify_description">在手机QQ上修改了群消息设置后，不会影响到电脑的设置。</string>
    <string name="group_notify_description_first">以下的群消息设置来自你的电脑QQ。在手机QQ上修改了群消息设置后，不会影响到电脑的设置。</string>
    <string name="group_notify_receive_and_notify2">接收消息并提醒的群</string>
    <string name="group_notify_receive_and_shownum2">不提醒仅显示数目的群</string>
    <string name="group_notify_mask2">屏蔽消息的群</string>
    <string name="tams_dialog_title">选择 %s 的消息提醒方式</string>
    <string name="tams_dialog_title_tips">(该群在电脑的设置： %s)</string>
    <string name="troop_assistant_title">群助手</string>
    <string name="info_card_title_label">个人资料</string>
    <string name="info_card_title_my_profile">我的资料</string>
    <string name="info_card_option_sig">个性签名</string>
    <string name="info_card_option_qqnum">帐号</string>
    <string name="info_card_option_phone">手机</string>
    <string name="info_card_option_qzonefeed">QQ空间</string>
    <string name="info_card_option_qzonephoto">最新照片</string>
    <string name="info_card_option_comefrom">来源</string>
    <string name="info_card_chatadd_chat">发消息</string>
    <string name="info_card_chatadd_add">加为好友</string>
    <string name="info_card_editinfo">编辑资料</string>
    <string name="info_card_invalidate_phone">号码为空或无效</string>
    <string name="zan_failednet">赞失败，请检查网络</string>
    <string name="info_card_comefrom_nearpeople">附近的人</string>
    <string name="info_card_comefrom_binarycode">二维码扫描</string>
    <string name="info_card_comefrom_qqconsult">QQ咨询</string>
    <string name="info_card_comefrom_qqtroop">QQ群</string>
    <string name="info_card_setremark_suc">修改备注名成功</string>
    <string name="info_card_same_remark">备注名未作改变，无需修改</string>
    <string name="info_card_setremark_fail">修改备注名失败</string>
    <string name="info_card_vote_fail">赞失败，可能是对方设置了权限</string>
    <string name="info_card_whose_qzone">的空间</string>
    <string name="info_card_shieldmsg_from_contact">来自通讯录联系人</string>
    <string name="info_card_shieldmsg_from_circle">来自圈子好友</string>
    <string name="info_card_shieldmsg_from_2decode">来自二维码扫描</string>
    <string name="info_card_shieldmsg_from_wap">来自QQ咨询</string>
    <string name="info_card_shieldmsg_from_nearby">附近的人</string>
    <string name="info_card_get_clientkey_failed">获取参数错误，访问失败!</string>
    <string name="troop_filter_0">接收消息并提醒</string>
    <string name="troop_filter_1">接收消息并提醒</string>
    <string name="troop_filter_2">自动弹出消息</string>
    <string name="troop_filter_3">不提醒仅显示数目</string>
    <string name="troop_filter_4">屏蔽群消息</string>
    <string name="troop_filter_5">始终不提示</string>
    <string name="troop_filter_6">15分钟提示一次</string>
    <string name="troop_filter_7">30分钟提示一次</string>
    <string name="troop_filter_8">1小时提示一次</string>
    <string name="troop_filter_9">4小时提示一次</string>
    <string name="troop_filter_setting_no_item">还没有此设置的群</string>
    <string name="notification_title">手机QQ</string>
    <string name="notification_new_1000_msg">1000条以上新消息</string>
    <string name="notification_new_100_msg">100条以上新消息</string>
    <string name="notification_you_recive">你收到了</string>
    <string name="notification_have">有 %1$d 个联系人给你发过来</string>
    <string name="from_group">%1$s通过群 ”%2$s“ 向你发来临时会话</string>
    <string name="from_discuss">%1$s通过讨论组 ”%2$s“ 向你发来临时会话</string>
    <string name="from_lbs">%1$s通过附近的人向你发来临时会话</string>
    <string name="from_contact">%1$s通过通讯录向你发来临时会话</string>
    <string name="image_menu_forward">转发</string>
    <string name="image_menu_add_emo">添加到表情</string>
    <string name="image_menu_save">保存到相册</string>
    <string name="image_menu_delete">删除照片</string>
    <string name="back_to_gallery">本机图片</string>
    <string name="get_img_error">图片获取失败</string>
    <string name="download_img_error">暂时拉不到图片，换其他图试试</string>
    <string name="discuss_name_changed_tips1">你修改了讨论组名为“%s”</string>
    <string name="discuss_name_changed_tips2">%1$s修改了讨论组名为“%2$s”</string>
    <string name="set_avatar_failed">设置头像失败</string>
    <string name="app_share_prefix" />
    <string name="app_share_suffix">分享</string>
    <string name="app_share_default_msg">应用分享</string>
    <string name="map_no_available_app">没有可以浏览地图的软件</string>
    <string name="can_not_set_birth_of_date">抱歉，由于适配问题，在你的机子上，无法设置出生日期。</string>
    <string name="net_error_tip">当前网络不可用，请检查你的网络设置。</string>
    <string name="video">[视频]</string>
    <string name="select_member_multi_people_chat">多人聊天</string>
    <string name="select_member_start">开始</string>
    <string name="select_member_start_x">开始({0})</string>
    <string name="select_member_finish">完成</string>
    <string name="select_member_finish_x">完成({0})</string>
    <string name="select_troop_member">群</string>
    <string name="select_discussion_member">讨论组</string>
    <string name="recently_contacted_team">最近联系人</string>
    <string name="select_from_here">从以下来源选择：</string>
    <string name="select_from_friend_team">从好友分组选择：</string>
    <string name="select_member_cancel">取消</string>
    <string name="select_member_return">返回</string>
    <string name="aio_yesterday">昨天</string>
    <string name="setting_notify_icon">系统通知栏显示QQ图标</string>
    <string name="setting_notify_icon_skey">系统通知栏挂Q图标</string>
    <string name="status_iphone_online">正在iPhone上使用QQ</string>
    <string name="status_mobile_online">正在手机上使用QQ</string>
    <string name="setting_modify_fail">设置修改失败</string>
    <string name="f_emosm_title2">我的表情</string>
    <string name="f_emosm_using">正在使用的表情</string>
    <string name="f_emosm_edit">编辑</string>
    <string name="f_emosm_finish">完成</string>
    <string name="f_emosm_forever_valid">永久有效</string>
    <string name="f_emosm_tip_edit">你可以调整聊天输入框表情包的顺序</string>
    <string name="f_emosm_tip_finish">添加新表情</string>
    <string name="photo_preveiw_max_count_warn">已到达9张多图发送上限</string>
    <string name="photo_preveiw_quit_send_photo">退出发图</string>
    <string name="photo_preveiw_reselection">重选</string>
    <string name="photo_preveiw_send_dialog_msg">该图片大小超过限制，无法发送</string>
    <string name="photo_preveiw_send">发送</string>
    <string name="photo_preveiw_cancle">取消</string>
    <string name="photo_preveiw_portrait_title">移动和缩放</string>
    <string name="photo_preveiw_portrait_cut">选取</string>
    <string name="photo_preveiw_do_fail">图片处理失败</string>
    <string name="photo_preveiw_load_fail">图片处理失败</string>
    <string name="pa_msg_txt">[你有新消息]</string>
    <string name="pa_full_text">阅读全文</string>
    <string name="pa_lbs_request_title">允许“%s”使用你当前的位置?</string>
    <string name="pa_lbs_request_deny">取消</string>
    <string name="pa_lbs_request_accept">确认</string>
    <string name="photo_preveiw_title">预览</string>
    <string name="photo_preveiw_loading">正在加载...</string>
    <string name="sending_tips" formatted="false">正在发送 %d/%d(%d%%)</string>
    <string name="confirm_giveup_send_pic">是否放弃发送图片?</string>
    <string name="confirm_giveup_send_file">是否放弃发送文件?</string>
    <string name="confirm_forwardto_friend">是否发送给朋友?</string>
    <string name="photo_preveiw_doing">正在处理...</string>
    <string name="photo_preveiw_sending">正在发送...</string>
    <string name="album_is_empty">该相册为空！</string>
    <string name="secretfile_msgtab_item">[闪照]</string>
    <string name="secretfile_msghistory_item">[闪照]</string>
    <string name="time_limit_seconds">秒</string>
    <string name="secretfile_photo_preveiw_label">闪照</string>
    <string name="time_limit_setting_title">"闪照，让你的照片阅后即焚。
你想让他看多久？"</string>
    <string name="cannot_choose_gif">不能选择GIF格式的图片</string>
    <string name="cannot_choose_large_photo">不能选择长图和宽图</string>
    <string name="pic_doesnot_exist">图片不存在</string>
    <string name="chat_bubble_svip_title">超级会员可随心设置全场多彩气泡!</string>
    <string name="chat_bubble_vip_title">QQ会员可随心设置VIP专属多彩气泡!</string>
    <string name="chat_bubble_normal_title">QQ会员专属多彩气泡，炫出真我个性!</string>
    <string name="chat_bubble_toast">使用提醒</string>
    <string name="chat_bubble_set_fail">设置失败</string>
    <string name="chat_bubble_normal_to_vip">成为QQ会员后即可使用该气泡</string>
    <string name="chat_bubble_normal_to_svip">成为超级会员即可使用全场气泡</string>
    <string name="chat_bubble_vip_to_svip">升级超级会员后即可使用全场气泡</string>
    <string name="chat_bubble_open_membership_immediately">立即开通会员</string>
    <string name="chat_bubble_open_immediately">立即开通</string>
    <string name="chat_bubble_open_title">多彩气泡装扮</string>
    <string name="set_c2c_msg_roaming_progress">正在为你设置同步最近聊天消息</string>
    <string name="emojimall_homepage_title">原创表情</string>
    <string name="emojimall_detailpage_title">表情详情</string>
    <string name="emojimall_mobilenet_title">网络提醒</string>
    <string name="emojimall_mobilenet_message">你当前处于非Wifi网络，是否继续下载</string>
    <string name="emojimall_mobilenet_cancell">取消</string>
    <string name="emojimall_mobilenet_comfirm">继续下载</string>
    <string name="emojimall_nonwifi_errormsg">非wifi网络，用户取消下载</string>
    <string name="emojimall_getkey_errormsg">获取身份失败</string>
    <string name="emojimall_getkey_errortitle">身份错误</string>
    <string name="emojimall_homepage_rightbtn">我的表情</string>
    <string name="aio_input_reply_text">回复 %s：</string>
    <string name="aio_down_text">表情下载未完成，点击按钮继续下载</string>
    <string name="emojimall_msg_txt">[原创表情]</string>
    <string name="pc_push_msg">点击开始下载QQ空间推送应用</string>
    <string name="pc_push_msg_timeline_body">已接收到QQ空间推送应用</string>
    <string name="app_assistant_nick_name">应用助手</string>
    <string name="onlinefilerequesttitle">在线文件请求</string>
    <string name="onlinefilerequestignore">忽略</string>
    <string name="onlinefilerequestaccept">云端接收</string>
    <string name="onlinefileopprompt">你可以忽略该文件请求，并尽快在电脑等设备上接收。或通过云端接收该文件，稍后在电脑等设备上下载。</string>
    <string name="share_pic_path_not_exist">图片不存在!</string>
    <string name="share_file_path_not_exist">文件不存在!</string>
    <string name="file_invalidate">该文件为无效文件!</string>
    <string name="pic_invalidate">该图片为无效文件!</string>
    <string name="network_broken">网络已经中断!</string>
    <string name="share_failure">分享失败</string>
    <string name="give_up">放弃</string>
    <string name="online_img_word">[图片]</string>
    <string name="share_app_word">[分享]</string>
    <string name="qzone_feed_left_back_title">%s详情</string>
    <string name="aio_mall_emoticon_fail_sdcard_full">SD卡存储已满，请整理后下载表情</string>
    <string name="aio_mall_emoticon_fail_sdcard_empty">SD卡不存在，请插入SD后下载表情</string>
    <string name="aio_favorite_new_tips">长按图片可以收藏表情</string>
    <string name="suggestUpdate">升级提示</string>
    <string name="suggestUpdate_tips">当前使用的是QQ轻聊版，请升级到最新的QQ手机版，获得完整沟通体验。</string>
    <string name="suggestUpdate_skip">跳过</string>
    <string name="suggestUpdate_update">立刻升级</string>
    <string name="suggestUpdate_tips_not_alpha">当前使用的是QQ轻聊版，仅适用于低配置小屏幕手机，该版本仍处于测试阶段。建议升级到最新的QQ手机版，获取完整的沟通体验。</string>
    <string name="suggestUpdate_skip_not_alpha">暂不下载</string>
    <string name="suggestUpdate_update_not_alpha">立即下载</string>
    <string name="photo_menu_send_hd">发送大图</string>
    <string name="photo_menu_send_raw">发送原图</string>
    <string name="photo_menu_send_all_hd">发送全部大图</string>
    <string name="photo_menu_send_all_raw">发送全部原图</string>
    <string name="photo_send">发送</string>
    <string name="photo_confirm">确定</string>
    <string name="tips">温馨提示</string>
    <string name="net_connect_tips">欢迎使用QQ，软件使用完全免费，在使用过程中可能会产生数据流量，流量费用请咨询当地运营商。保护用户隐私是QQ的一项基本原则，在用户未授权的情况下，QQ不会收集用户的联系人，通讯记录等基本信息。</string>
    <string name="net_connect_confirm">不再提醒</string>
    <string name="user_confirm">继续</string>
    <string name="app_error">应用程序错误</string>
    <string name="app_error_message">很抱歉，应用程序出现错误，即将退出。\n请选择邮件的方式将此错误报告提交给我，我会尽快修复这个问题，谢谢！</string>
    <string name="submit_report">提交报告</string>
    <string name="setting_about_description">弹指间 心无间</string>
    <string name="versionnum">V1.0.0</string>
    <string name="press_again_backrun">再按一次返回桌面</string>
    <string name="way_email_address">way.ping.li@gmail.com</string>
    <string name="settings_fragment_title">设  置</string>
    <string name="recent_chat_fragment_title">最近会话</string>
    <string name="app_version">V1.0.0</string>

</resources>