<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:paddingBottom="6.0dip"
    android:paddingLeft="10.0dip"
    android:paddingRight="10.0dip"
    android:paddingTop="6.0dip" >

    <TextView
        android:id="@+id/datetime"
        style="@style/G1_Font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10.0dip"
        android:layout_marginTop="8.0dip"
        android:background="@drawable/chat_time_block"
        android:gravity="center_vertical"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:text="11:11"
        android:textColor="@color/chat_time"
        android:textSize="10.0sp"
         />
        android:visibility="gone"

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/datetime"
        android:gravity="right"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="5dip"
            android:background="@drawable/balloon_r_selector"
            android:clickable="true"
            android:minHeight="44.0dip" >

            <TextView
                android:id="@+id/textView2"
                style="@style/B5_Font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:focusable="true"
                android:textColor="@color/color_hei"
                android:textSize="16.0sp" />

            <ProgressBar
                android:id="@+id/progressBar1"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="7.0dip"
                android:layout_alignBottom="@id/textView2"
                android:layout_alignLeft="@id/textView2"
                android:layout_alignRight="@id/textView2"
                android:layout_marginBottom="3.0dip"
                android:layout_marginLeft="4.0dip"
                android:layout_marginRight="4.0dip"
                android:max="100"
                 android:visibility="gone"
                android:progressDrawable="@drawable/progress_receivepic" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_gravity="top"
            android:background="@drawable/login_default_avatar"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/chat_item_icon_bg_selector" />
    </LinearLayout>

</RelativeLayout>