<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/dialogRoot"
    android:layout_width="200.0dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/dialog_bg" >

    <ProgressBar
        android:id="@+id/dialogMainIcon"
        style="@style/qZonePublishProgressStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8.0dip"
        android:layout_marginTop="14.0dip"
        android:indeterminateDrawable="@drawable/sc_publish_spinner" />

    <TextView
        android:id="@id/dialogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogMainIcon"
        android:layout_centerHorizontal="true"
        android:paddingBottom="16.0dip"
        android:paddingLeft="14.0dip"
        android:paddingRight="14.0dip"
        android:textColor="@color/color_hei"
        android:textSize="16.0sp" />

</RelativeLayout>