<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="8.0dip" >

    <TextView
        android:id="@+id/ivTitleBtnRightText"
        android:layout_width="wrap_content"
        android:layout_height="36.0dip"
        android:background="@drawable/top_button_right_selector"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxWidth="100.0dip"
        android:minWidth="52.0dip"
        android:singleLine="true"
        android:textColor="@color/skin_bar_text"
        android:textSize="14.0sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivTitleBtnRightImage"
        android:layout_width="wrap_content"
        android:layout_height="36.0dip"
        android:background="@drawable/top_button_right_selector"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxWidth="100.0dip"
        android:minWidth="52.0dip"
        android:scaleType="centerInside"
        android:textColor="@color/skin_bar_text"
        android:textSize="14.0sp"
        android:visibility="gone" />

</RelativeLayout>