<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/dialogRoot"
    android:layout_width="216.0dip"
    android:layout_height="92.0dip"
    android:background="@drawable/dialog_bg" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="26.0dip"
        android:layout_height="26.0dip"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8.0dip"
        android:layout_marginTop="14.0dip" />

    <TextView
        android:id="@id/dialogText"
        style="@style/C6_Font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:singleLine="true" />

</RelativeLayout>