<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical" >

    <include
        layout="@layout/custom_commen_title"
        android:focusable="true" />

    <include
        layout="@layout/net_status_bar_info_top"
        android:visibility="gone" />

    <View
        android:id="@+id/xxx01"
        android:layout_width="0dip"
        android:layout_height="0dip" />

    <View
        android:id="@+id/xxx02"
        android:layout_width="0dip"
        android:layout_height="0dip" />

    <com.way.pulltorefresh.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@drawable/refresh_arrow_2"
        ptr:ptrHeaderBackground="@drawable/coversation_bg"
        ptr:ptrMode="pullDownFromTop" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.way.iphonetreeview.IphoneTreeView
                android:id="@+id/iphone_tree_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:fadingEdge="none"
                android:focusable="true"
                android:groupIndicator="@null"
                android:scrollingCache="true"
                android:transcriptMode="normal" />

            <TextView
                android:id="@+id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/contact_user_null_bg"
                android:visibility="gone" />
        </FrameLayout>
    </com.way.pulltorefresh.PullToRefreshScrollView>

    <requestFocus />

</LinearLayout>