<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
    <item
        android:bottom="0.0dip"
        android:left="0.0dip"
        android:right="0.0dip"
        android:top="0.0dip">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >
            <solid android:color="@color/color_bai" />

            <corners android:radius="0.0dip" />
        </shape>
    </item>

</layer-list>