<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@android:id/background"
        android:drawable="@drawable/default_pic_loading_back"/>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#ff78c911" />

                <corners android:radius="5.0dip" />

                <padding
                    android:bottom="5.0dip"
                    android:top="6.0dip" />

                <stroke
                    android:width="3.0dip"
                    android:color="@color/color_hei_8" />
            </shape>
        </clip>
    </item>

</layer-list>