<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_checked="false" android:state_pressed="true" android:drawable="@drawable/skin_switch_thumb_disabled_pressed" />
    <item android:state_enabled="false" android:drawable="@drawable/skin_switch_thumb_disabled" />
    <item android:state_enabled="true" android:state_checked="true" android:state_pressed="true" android:drawable="@drawable/skin_switch_thumb_activited_pressed" />
    <item android:state_checked="true" android:drawable="@drawable/skin_switch_thumb_activited" />
    <item android:drawable="@drawable/skin_switch_thumb_disabled" />
</selector>
